<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fall Detector </title>

  <style>
    body {
      background-color: #008000;
      color: #fff;
      font-family: "Arial", sans-serif;
    }

    header {
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin: 0;
      letter-spacing: 3px;
    }

    nav {
      background-color: #9995;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #9999;
    }

    section {
      margin-bottom: 50px;
    }

    h2 {
      font-size: 36px;
      margin: 0 0 20px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    form label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: #9995;
      text-align: center;
      padding: 20px;
      color: #fff;
    }
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #222;
    background-color: #ffffff;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .dropdown-content a:hover {
    background-color: #ccc;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .Logo{
  border-radius: 20%;
  }
  </style>
</head>

<body>


  <nav>
  <ul>
    <li><a href="#" style="background-color: #333;">Home</a></li>
    <li><a href="login.html" style="background-color: #333;">Login</a></li>
  </ul>
</nav>

  <main>
    <section>
      <h2 style="text-align: center">Obiettivi</h2>
      <p>Benvenuti nel nel nostro piccolo spazio dedicato al rilevamento delle cadute da remoto.<p>
      <p>La nostra idea fonda le sue radici nel tentativo di permettere a familiari e amici una maggiore reattività in casi di cadute domestiche di persone anziane.<p>
      <p>Cerchiamo di rendere possibile questa idea sfruttando un sensore ormai disponibile su tutti gli smarphone indipendentemente dalle fasce. Nello specifico l'accelerometro sarà sfruttato per rilevare cambiamenti repentini di velocità e quindi una caduta e in tal caso, attraverso la nostra app, verrà inviata una mail di allarme ad un familiare in maniera tale da informarlo sull'accaduto. <p>
    </section>

    <section>
      <div class="centered-image">
        <img src="images/home.jpg" alt="Immagine di servizi" style="display: block; margin: 0 auto; width: 100%">
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; Progetto Mamei Peluffo Gigantino 2023 </p>
  </footer>
</body>
</html> -->